                 ____            _       _            ____        _
                / ___| _   _  __| | ___ | | ___   _  / ___|  ___ | |_   _____ _ __
                \___ \| | | |/ _` |/ _ \| |/ / | | | \___ \ / _ \| \ \ / / _ \ '__|
                 ___) | |_| | (_| | (_) |   <| |_| |  ___) | (_) | |\ V /  __/ |
                |____/ \__,_|\__,_|\___/|_|\_\\__,_| |____/ \___/|_| \_/ \___|_|


Enter the Sudoku Puzzle (Enter '0' in empty places):
0 0 0 8 0 1 0 0 0
0 0 0 0 0 0 0 4 3
5 0 0 0 0 0 0 0 0
0 0 0 0 7 0 8 0 0
0 0 0 0 0 0 1 0 0
0 2 0 0 3 0 0 0 0
6 0 0 0 0 0 0 7 5
0 0 3 4 0 0 0 0 0
0 0 0 2 0 0 6 0 0


        The Solution of the Entered Sudoku is:

        2 3 7 | 8 4 1 | 5 6 9
        1 8 6 | 7 9 5 | 2 4 3
        5 9 4 | 3 2 6 | 7 1 8
        ------+-------+------
        3 1 5 | 6 7 4 | 8 9 2
        4 6 9 | 5 8 2 | 1 3 7
        7 2 8 | 1 3 9 | 4 5 6
        ------+-------+------
        6 4 2 | 9 1 8 | 3 7 5
        8 5 3 | 4 6 7 | 9 2 1
        9 7 1 | 2 5 3 | 6 8 4


        Press any key to exit.